<html>
<head>
<title>R&#0233; of Mustafa Mohamad</title>
</head>
<center>
<h1>RESUME</h1>
<center>
<img src="resume_pic.jpg" width="200" height"20">

<body style="background-color:LightSalmon;">
<h1>AHMAD MUSTAFA BIN MOHAMAD</h1>
<a href="Home.html"> {HOME}</a>

<section>
<h3 style="font-size:300%;color:green">MY ACHIEVEMENT</h3>
<center>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}
</style>
</head>
<body>



<table>
  <tr>
    <th>ACHIEVEMENT</th>
    <th>COMPANY</th>
    <th>YEAR</th>
  </tr>
 <tr>
    <td>EMPLOYEE STAR RATING AWARD</td>
    <td>PIZZA HUT MALAYSIA</td>
    <td>MAY 2006</td>
  </tr>
  <tr>
    <td>EXCELLENT SERVICE AWARD</td>
    <td>MINISTRY OF HUMAN RESOURCE MALAYSIA</td>
    <td>2009</td>
  </tr>
  <tr>
    <td>EXCELLENT SERVICE AWARD</td>
    <td>MINISTRY OF EDUCATION MALAYSIA</td>
    <td>2013</td>
  </tr>
  <tr>
    <td>MONTHLY EMPLOYEE AWARD</td>
    <td>MINISTRY OF YOUTH AND SPORT MALAYSIA</td>
    <td>JUNE 2023 & MARCH 2024</td>
  </tr>
</table>

</body>
</html>