<html>
<head>
<title>R&#0233; of Mustafa Mohamad</title>
</head>
<center>
<h1>RESUME</h1>
<center>
<img src="resume_pic.jpg" width="150" height"20">

<body style="background-color:powderblue;">
<h1>AHMAD MUSTAFA BIN MOHAMAD</h1>
<a href="Home.html"> {HOME}</a>

<section>
<h3 style="font-size:300%;color:green">MY EDUCATION</h3>
<center>

<!DOCTYPE html>
<html>
<style>
table, th, td {
  border:3px solid grey;
}
</style>
<body>
<table style="width:100%">
  <tr>
 <tr style="height:60px">
    <th>CERTIFICATE</th>
    <th>INSTITUTION</th>
    <th>YEAR</th>
  </tr>
<tr style="height:60px">
    <td>BACHELOR OF BUSINESS ADMINISTRATION (HONOUR)</td>
    <td>UNIVERSITI KEBANGSAAN MALAYSIA (UKM)</td>
    <td>2006 – 2009</td>
  </tr>
  <tr>
<tr style="height:60px">
    <td>DIPLOMA OF BUSINESS ADMINISTRATION</td>
    <td>UNIVERSITI PUTRA MALAYSIA (UPM)</td>
    <td>2002 – 2005</td>
  </tr>
  <tr>
<tr style="height:60px">
    <td>SIJIL PELAJARAN MALAYSIA (SPM)</td>
    <td>SEKOLAH MENENGAH KEBANGSAAN TENGKU INTAN ZAHARAH</td>
    <td>1997 – 2001</td>
  </tr>
  <tr>
<tr style="height:60px">
    <td>UJIAN PENILAIAN SEKOLAH RENDAH (UPSR)</td>
    <td>SEKOLAH KEBANGSAAN BATU 48</td>
    <td>1991 - 1996</td>
  </tr>
</table>



</body>
</html>

