<html>
<head>
<title>R&#0233; of Mustafa Mohamad</title>
</head>
<center>
<h1>RESUME</h1>
<center>
<img src="resume_pic.jpg" width="200" height"20">


</body>
</html>
<body style="background-color:powderblue;">
<h1>AHMAD MUSTAFA BIN MOHAMAD</h1>

<b><strong> 
<a style="font-size:100%;color:red" href="Education.html">{EDUCATION}</a>
<a href="Skills.html"> {SKILLS}</a>
<a style="font-size:100%;color:green" href="Achievement.html"> {ACHIEVEMENT}</a>
<a style="font-size:100%;color:royalblue" href="Work Experience.html"> {WORK EXPERIENCE}</a>
<h2 style="font-size:200%;color:blue"><i>All About My Hometown</b></h2>
</center>
<p style="font-size:180%;color:maroon">I am from Dungun, Terengganu where it is located facing the South China Sea. Dungun is a district located in the south of the state of Terengganu. This district is based in Kuala Dungun and has an area of 2,735 square kilometers which is the second largest district in Terengganu. The number of residents in Dungun is around 158,128 people. Various Educational facilities are available such as Mara University of Technology, Polytechnic, Boarding School, Matriculation and others. In addition, a new hospital equipped with various medical equipment including specialist doctor has been inaugurated in 2024. People who visit Dungun or Terengganu, will enjoy the beauty of the sea view in addition to enjoying the fish crackers which are very famous throughout Malaysia.</p>

<section>
<h3 style="font-size:400%;color:green">View of Sea in Dungun</h3>
<center>

<img src="image1.jpeg" width="500" height"300">



<img src="image4.jpeg" width="500" height"300">



<img src="image2.jpeg" width="500" height"300">



<img src="image3.jpeg" width="500" height"300">

<p style="font-size:180%;color:maroon"> THERE IS A LOT OF BEAUTIFUL PLACE IN TERENGGANU AND I AM INVITING ALL OF YOU TO CREATE AMAZING EXPERIENCE IN TERENGGANU. FOR MORE DETAIL, PLEASE CLICK MY BLOG LINK BELOW</p>

<!DOCTYPE html>
<html>
<body>

<h2>FAST CLICK IT!!!</h2>
<p><a href="https://dunter2024.mystrikingly.com/" target="_blank">MY BLOG</a></p>
<p><a href="https://www.ukm.my/portalukm/ms/selamat-datang//" target="_blank">UNIVERSITI KEBANGSAAN MALAYSIA</a></p>




</body>
</html>