<html>
<head>
<title>R&#0233; of Mustafa Mohamad</title>
</head>
<center>
<h1>RESUME</h1>
<center>
<img src="resume_pic.jpg" width="200" height"20">
<body style="background-color:grey;">
<h1>AHMAD MUSTAFA BIN MOHAMAD</h1>
<a href="Home.html"> {HOME}</a>
<h2 style="font-size:200%;color:purple"><i>I have several skills where I believe it can help me in providing the best work of quality to the company who is hiring me.</b></h2>
</center>

<section>
<h3 style="font-size:400%;color:red">My Skills</h3>
<center>

<!DOCTYPE html>
<html>
<head>
<!-- Font Awesome Icon Library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.checked {
  color: orange;
}
</style>
</head>
<body>

<h2 style="font-size:200%;color:blue">ADVANCE COMMUNICATION SKILLS</h2>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>

<h2 style="font-size:200%;color:blue">OFFICE TECHNOLOGY SKILLS</h2>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>

<h2 style="font-size:200%;color:blue">MOTIVATED ATTITUDE</h2>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>

<h2 style="font-size:200%;color:blue">SOCIAL MEDIA PLATFORMS</h2>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>

<section>
<h3 style="font-size:400%;color:yellow">My Language Skills</h3>
<center>

<!DOCTYPE html>
<html>
<head>
<!-- Font Awesome Icon Library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.checked {
  color: orange;
}
</style>
</head>
<body>

<h2 style="font-size:200%;color:blue">MALAY (SPEAKING AND WRITING)</h2>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>

<h2 style="font-size:200%;color:blue">ENGLISH (SPEAKING AND WRITING)</h2>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>

<h2 style="font-size:200%;color:blue">ARABIC(SPEAKING)</h2>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>



</body>
</html>

