<html>
<head>
<title>R&#0233; of Mustafa Mohamad</title>
</head>
<center>
<h1>RESUME</h1>
<center>
<img src="resume_pic.jpg" width="200" height"20">

<body style="background-color:Khaki;">
<h1>AHMAD MUSTAFA BIN MOHAMAD</h1>
<a href="Home.html"> {HOME}</a>

<section>
<h3 style="font-size:300%;color:FireBrick">MY WORK EXPERIENCE</h3>
<center>

<!DOCTYPE html>
<html>
<style>
table, th, td {
  border:3px solid grey;
}
</style>
<body>
<table style="width:100%">
  <tr>
 <tr style="height:60px">
    <th>COMPANY</th>
    <th>POSITION</th>
    <th>YEAR</th>
  </tr>
<tr style="height:60px">
    <td>MINISTRY OF HUMAN RESOURCE MALAYSIA</td>
    <td>ADMINISTRATION</td>
    <td>2007 – 2010</td>
  </tr>
  <tr>
<tr style="height:60px">
    <td>MINISTRY OF AGRICULTURE MALAYSIA</td>
    <td>ADMINISTRATION</td>
    <td>2010 – 2012</td>
  </tr>
  <tr>
<tr style="height:60px">
    <td>MINISTRY OF EDUCATION MALAYSIA</td>
    <td>HUMAN RESOURCE</td>
    <td>2012 - 2015</td>
  </tr>
  <tr>
<tr style="height:60px">
    <td>DEPARTMENT PRIME MINISTER </td>
    <td>FINANCE</td>
    <td>2015</td>
  </tr>
<tr>
<tr style="height:60px">
    <td>MALAYSIA HIGH COMMISSIONER LONDON</td>
    <td>FINANCE</td>
    <td>2015 - 2018</td>
  </tr>
<tr>
<tr style="height:60px">
    <td>MINISTRY OF YOUTH AND SPORT MALAYSIA</td>
    <td>FINANCE</td>
    <td>2018 - 2024</td>
  </tr>
</table>



</body>
</html>

